server.port=8086
#spring.application.name=EmployeeServices
spring.datasource.url=jdbc:h2:file:C:/temp/test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.root=DEBUG

eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka/
